# coding=utf-8
#!/usr/bin/python

import sys
import hashlib
import json
import requests
import base64
from Crypto.Cipher import AES

sys.path.append('..')
try:
    from base.spider import Spider as BaseSpider
except ImportError:
    try:
        from base.spider import BaseSpider
    except ImportError:
        class BaseSpider:
            pass

class Spider(BaseSpider):
    def getName(self):
        return "七猫小说JS复刻"

    def init(self, extend=""):
        pass

    def isVideoFormat(self, url):
        return False

    def manualVideoCheck(self):
        pass
    
    # ================= 核心配置 =================
    
    SIGN_KEY = "d3dGiJc651gSQ8w1"
    AES_KEY = "242ccb8230d709e1"
    APP_ID = "com.kmxs.reader"
    
    # API 域名
    BASE_URL_SEARCH = "https://api-bc.wtzw.com"
    BASE_URL_CONTENT = "https://api-ks.wtzw.com"

    # ================= 辅助方法 =================

    def md5_encode(self, text):
        return hashlib.md5(text.encode('utf-8')).hexdigest()

    def get_sign(self, params):
        # 1. 获取所有 Key 并按字母顺序排序
        sorted_keys = sorted(params.keys())
        
        # 2. 拼接 key=value
        sign_str = ""
        for key in sorted_keys:
            # 确保value是字符串
            val = str(params[key])
            sign_str += f"{key}={val}"
        
        # 3. 加上 Key
        sign_str += self.SIGN_KEY
        
        # 4. MD5
        return self.md5_encode(sign_str)

    def get_headers(self):
        # 1. 定义参与签名的原始字段 (严格对应JS，不要在这里加User-Agent)
        headers = {
            'app-version': '51110',
            'platform': 'android',
            'reg': '0',
            'AUTHORIZATION': '',
            'application-id': self.APP_ID,
            'net-env': '1',
            'channel': 'unknown',
            'qm-params': ''
        }
        
        # 2. 计算签名 (基于原始 headers)
        headers['sign'] = self.get_sign(headers)
        
        # 3. 签名计算完成后，再添加 User-Agent 伪装
        # 这样 User-Agent 会被发送，但不会破坏 sign 的计算结果
        headers['User-Agent'] = 'okhttp/3.12.1'
        
        return headers

    def make_request(self, url, params=None):
        """统一请求封装"""
        if params is None:
            params = {}
            
        # 计算参数签名 (注意: params 签名也不要包含 User-Agent 等杂项)
        if 'sign' not in params:
            # 复制一份 params 用于计算签名，防止外部干扰
            sign_params = params.copy()
            params['sign'] = self.get_sign(sign_params)
        
        # 获取 Headers (包含 sign 和 User-Agent)
        headers = self.get_headers()
        
        try:
            # timeout=10 防止搜索卡顿
            response = requests.get(url, params=params, headers=headers, timeout=10, verify=False)
            if response.status_code == 200:
                return response.json()
        except Exception as e:
            print(f"Request Error: {e}")
        return None

    def aes_decrypt(self, encrypted_content):
        try:
            buffer = base64.b64decode(encrypted_content)
            if len(buffer) < 16:
                return "解密错误: 数据长度不足"

            iv = buffer[:16]
            encrypted_data = buffer[16:]
            
            key_bytes = self.AES_KEY.encode('utf-8')
            cipher = AES.new(key_bytes, AES.MODE_CBC, iv)
            decrypted_bytes = cipher.decrypt(encrypted_data)
            
            pad_len = decrypted_bytes[-1]
            if not isinstance(pad_len, int):
                pad_len = ord(decrypted_bytes[-1])
                
            content = decrypted_bytes[:-pad_len].decode('utf-8')
            return content
        except Exception as e:
            return f"解密失败: {str(e)}"

    # ================= 业务逻辑 =================

    def homeContent(self, filter):
        cats = [
            {"type_name": "玄幻", "type_id": "玄幻"},
            {"type_name": "都市", "type_id": "都市"},
            {"type_name": "修仙", "type_id": "修仙"},
            {"type_name": "悬疑", "type_id": "悬疑"}
        ]
        return {'class': cats, 'filters': {}}
    
    def homeVideoContent(self):
        return {'list': []}

    def categoryContent(self, tid, pg, filter, extend):
        return self.fetch_books(tid, pg)

    def searchContent(self, key, quick, pg="1"):
        # 外部搜索入口，去空格并强制转字符串
        clean_key = str(key).strip()
        return self.fetch_books(clean_key, pg)

    def fetch_books(self, keyword, pg):
        """抽离公共搜索逻辑"""
        url = f"{self.BASE_URL_SEARCH}/api/v5/search/words"
        
        params = {
            'gender': '3',
            'imei_ip': '2937357107',
            'page': str(pg),
            'wd': str(keyword)
        }
        
        data = self.make_request(url, params)
        videos = []
        
        if data and 'data' in data and 'books' in data['data']:
            for book in data['data']['books']:
                book_id = str(book.get('id', ''))
                title = book.get('original_title', book.get('title', '未知'))
                author = book.get('original_author', book.get('author', '未知'))
                cover = book.get('image_link', '')
                intro = book.get('intro', '')
                # 处理状态显示
                status_code = book.get('creation_status', 0)
                status = "连载" if status_code == 0 else "完结"
                
                videos.append({
                    "vod_id": book_id,
                    "vod_name": title,
                    "vod_pic": cover,
                    "vod_remarks": f"{status}|{author}", 
                    "vod_blurb": intro
                })
                
        return {'list': videos, 'page': pg, 'pagecount': 999, 'limit': 20, 'total': 9999}

    def detailContent(self, ids):
        book_id = ids[0]
        
        # 1. 获取书籍详情
        info_url = f"{self.BASE_URL_SEARCH}/api/v4/book/detail"
        info_params = {
            'id': str(book_id),
            'imei_ip': '2937357107',
            'teeny_mode': '0'
        }
        info_resp = self.make_request(info_url, info_params)
        
        vod = {
            "vod_id": book_id,
            "vod_name": "获取失败",
            "vod_play_from": "七猫小说",
            "vod_content": "",
            "type_name": "小说"
        }
        
        if info_resp and 'data' in info_resp:
            info = info_resp['data']
            vod["vod_name"] = info.get('title', '')
            vod["vod_pic"] = info.get('image_link', '')
            vod["vod_actor"] = info.get('author', '')
            vod["vod_content"] = info.get('intro', '')
            status = "连载中" if info.get('creation_status') == 0 else "已完结"
            vod["vod_remarks"] = f"{status} | {info.get('word_count', '')}字"

        # 2. 获取目录
        toc_url = f"{self.BASE_URL_CONTENT}/api/v1/chapter/chapter-list"
        toc_params = {'id': str(book_id)}
        
        toc_resp = self.make_request(toc_url, toc_params)
        
        play_list = []
        if toc_resp and 'data' in toc_resp and 'chapter_lists' in toc_resp['data']:
            chapters = toc_resp['data']['chapter_lists']
            for chapter in chapters:
                c_title = chapter.get('title', f"第{chapter.get('display_order')}章")
                c_id = chapter.get('id')
                play_url = f"{book_id}+{c_id}"
                play_list.append(f"{c_title}${play_url}")
        
        vod["vod_play_url"] = "#".join(play_list)
        return {"list": [vod]}

    def playerContent(self, flag, id, vipFlags):
        try:
            if "+" not in id:
                return {}
            
            book_id, chapter_id = id.split("+")
            
            url = f"{self.BASE_URL_CONTENT}/api/v1/chapter/content"
            params = {
                'id': str(book_id),
                'chapterId': str(chapter_id)
            }
            
            resp = self.make_request(url, params)
            content_text = "获取内容失败"
            
            if resp and 'data' in resp and 'content' in resp['data']:
                encrypted_content = resp['data']['content']
                content_text = self.aes_decrypt(encrypted_content)
                content_text = content_text.replace("\n", "\n\n　　")
                content_text = "　　" + content_text
            
            return {
                "parse": 0,
                "playUrl": "",
                "url": "novel://" + json.dumps({
                    "title": "",
                    "content": content_text
                }, ensure_ascii=False),
                "header": ""
            }
            
        except Exception as e:
            return {
                "parse": 0,
                "playUrl": "",
                "url": "novel://" + json.dumps({"content": f"解析错误: {e}"}, ensure_ascii=False)
            }

    def localProxy(self, params):
        pass
