# -*- coding: utf-8 -*-
import os
import sys
import requests
from lxml import etree
import datetime

# 严格遵循动漫巴士导入规范，确保分类继承性
sys.path.append('..')
from base.spider import Spider

class Spider(Spider):
    def getName(self):
        return "三三网页"

    def init(self, extend):
        self.vod = Vod()

    def homeContent(self, filter):
        # 根据 1.html 提供的 18 个分类进行静态返回
        return {
            'class': [
                {'type_id': '1', 'type_name': '玄幻小说'}, {'type_id': '2', 'type_name': '奇幻小说'},
                {'type_id': '3', 'type_name': '武侠小说'}, {'type_id': '4', 'type_name': '都市小说'},
                {'type_id': '5', 'type_name': '历史小说'}, {'type_id': '6', 'type_name': '军事小说'},
                {'type_id': '7', 'type_name': '悬疑小说'}, {'type_id': '8', 'type_name': '游戏小说'},
                {'type_id': '9', 'type_name': '科幻小说'}, {'type_id': '10', 'type_name': '体育小说'},
                {'type_id': '11', 'type_name': '古言小说'}, {'type_id': '12', 'type_name': '现言小说'},
                {'type_id': '13', 'type_name': '幻言小说'}, {'type_id': '14', 'type_name': '仙侠小说'},
                {'type_id': '15', 'type_name': '青春小说'}, {'type_id': '16', 'type_name': '穿越小说'},
                {'type_id': '17', 'type_name': '女生小说'}, {'type_id': '18', 'type_name': '其他小说'}
            ]
        }

    def homeVideoContent(self):
        return self.categoryContent('4', '1', None, {})

    def categoryContent(self, cid, page, filter, ext):
        return self.vod.categoryContent(cid, page)

    def detailContent(self, did):
        return self.vod.detailContent(did)

    def searchContent(self, key, quick, page='1'):
        return self.vod.searchContent(key)

    def playerContent(self, flag, pid, vipFlags):
        return self.vod.playerContent(flag, pid)

class Vod:
    def __init__(self):
        self.home_url = 'https://m.x33yq.org'
        # 💡 使用 Session 自动维持 Cookie 状态，解决“错误提示”问题
        self.session = requests.Session()
        self.headers = {
            "User-Agent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Mobile Safari/537.36",
            "Referer": self.home_url,
            "Origin": self.home_url,
            "Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8"
        }

    def parse_list(self, html_text):
        """统一解析书籍列表结构，完全对齐 1.html"""
        root = etree.HTML(html_text)
        # 书籍项在 ul.list 的 li 标签中
        items = root.xpath('//ul[@class="list"]/li')
        vod_list = []
        for i in items:
            try:
                # 提取书名
                v_name = i.xpath('.//p[@class="bookname"]/a/text()')[0].strip()
                # 提取详情页 ID (指向 /xiaoshuo_xxx.html)
                v_id = i.xpath('./a/@href')[0] 
                # 提取封面图片
                v_pic = i.xpath('./a/img/@src')[0]
                # 提取备注信息 (作者、类型、状态等)
                v_rem = "".join(i.xpath('.//p[@class="data"]//text()')).strip().replace('\n', ' ')
                
                vod_list.append({
                    'vod_id': v_id,
                    'vod_name': v_name,
                    'vod_pic': v_pic if v_pic.startswith('http') else self.home_url + v_pic,
                    'vod_remarks': v_rem
                })
            except: continue
        return vod_list

    def categoryContent(self, cid, page):
        url = f'{self.home_url}/sort/{cid}/' if page == '1' else f'{self.home_url}/sort/{cid}/{page}.html'
        try:
            res = self.session.get(url, headers=self.headers, timeout=10)
            res.encoding = 'utf-8' #
            return {'list': self.parse_list(res.text)}
        except: return {'list': []}

    def detailContent(self, did):
        url = did[0] if isinstance(did, list) else did
        if not url.startswith('http'): url = self.home_url + url
        try:
            res = self.session.get(url, headers=self.headers, timeout=10)
            res.encoding = 'utf-8' #
            root = etree.HTML(res.text)
            
            # 详情页字段解析
            name = "".join(root.xpath('//p[@class="name"]/strong/text()')).strip()
            pic = "".join(root.xpath('//div[@class="detail"]/img/@src')).strip()
            content = "".join(root.xpath('//div[@class="intro"]//text()')).strip()
            
            # 章节列表解析
            chapter_items = root.xpath('//ul[@class="vlist"]/li/a')
            play_urls = []
            for c in chapter_items:
                c_name = "".join(c.xpath('.//text()')).strip()
                if any(x in c_name for x in ["全部章节", "展开", "查看全部"]): continue
                play_urls.append(f"{c_name}${c.xpath('./@href')[0]}")

            return {'list': [{
                'vod_id': url,
                'vod_name': name,
                'vod_pic': pic if pic.startswith('http') else self.home_url + pic,
                'vod_content': content,
                'vod_play_from': '三三网页',
                'vod_play_url': '#'.join(play_urls)
            }]}
        except: return {'list': []}

    def searchContent(self, key):
        """修复后的搜索逻辑"""
        # 1. 先请求一次首页获取基础 Cookie
        try: self.session.get(self.home_url, headers=self.headers, timeout=5)
        except: pass
        
        search_url = f'{self.home_url}/search.html'
        # 💡 使用字典形式传递 payload，requests 会自动处理 Content-Type 和编码
        payload = {'searchkey': key}
        
        try:
            # 使用 Session 发送 POST 请求
            res = self.session.post(search_url, data=payload, headers=self.headers, timeout=15)
            res.encoding = 'utf-8' #
            
            # 如果依然跳转到错误提示，则尝试提取内容 (部分站点错误页其实也包含部分数据)
            return {'list': self.parse_list(res.text)}
        except: return {'list': []}

    def playerContent(self, flag, pid):
        url = self.home_url + pid if not pid.startswith('http') else pid
        return {"url": url, "parse": 0}
